server {
  listen 80 default_server;
  server_name _;
  root /usr/share/nginx/html;
  error_log /var/log/nginx/app-server-error.log	notice;
  index demo.html index.html;

  # Config specific for demo.html landing page
  expires -1;
  sub_filter_once off;
  sub_filter 'server_hostname' '$hostname';
  sub_filter 'server_address' '$server_addr:$server_port';
  sub_filter 'server_url' '$request_uri';
  sub_filter 'remote_addr' '$remote_addr:$remote_port';
  sub_filter 'server_date' '$time_local';
  sub_filter 'client_browser' '$http_user_agent';
  sub_filter 'request_id' '$request_id';
  sub_filter 'nginx_version' '$nginx_version';
  sub_filter 'document_root' '$document_root';
  sub_filter 'proxied_for_ip' '$http_x_forwarded_for';

  location ~ /favicon.ico {
    root /usr/share/nginx/images;
  }
}
